<resources>
    <string name="app_name">TrendingRepositories</string>
    <string name="description">Description</string>
    <string name="title">Title</string>
    <string name="count_of_stars">count_of_stars</string>
    <string name="fork">fork</string>
    <string name="watchers">watchers</string>
    <string name="error">No data available.</string>
    <string name="error_tap_to_retry">Tap to retry</string>
</resources>
